{
  "name": "paper-hand-service-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "reddit": "env-cmd -f ./config/dev.env nodemon ./reddit_fetcher/index.js",
    "start": "env-cmd -f ./config/dev.env nodemon ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db": "C:/\"Program Files\"/MongoDB/Server/5.0/bin/mongod.exe --dbpath=C:/data/db"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karsanU/paper-hand-service-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karsanU/paper-hand-service-node/issues"
  },
  "homepage": "https://github.com/karsanU/paper-hand-service-node#readme",
  "dependencies": {
    "compromise": "^13.11.3",
    "express": "^4.17.1",
    "mongoose": "^6.0.8",
    "reddit": "^1.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "env-cmd": "^10.1.0"
  }
}
